{
  "installCommand": "npm install --legacy-peer-deps --ignore-scripts",
  "buildCommand": "CI=false node_modules/.bin/craco build",
  "outputDirectory": "build",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
